@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	overflow-y: auto;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
$dark: #000000;
$grey: #AAAAAA;
h2{
	font-weight: normal;
	font-size: 48px;
}
p{
	font-weight: normal;
	font-size: 24px;
}
h3{
	font-weight: normal;
	font-size: 32px;
}
h4{
	font-weight: normal;
	font-size: 16px;
}
.container{
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
	width: 100%;
}
.header{
	margin-bottom: 50px;
	width: 100%;
	font-weight: normal;
	font-size: 12px;
	text-transform: uppercase;
	&top{
		color: $grey;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding-right: 33px;
		min-height: 40px;
		width: 100%;
		background: #F4F4F4;
		&menu{
			display: flex;
			max-width: 318px;
			width: 100%;
			justify-content: space-between;
			*{
				cursor: pointer;
			}
			&flex{
				display: flex;
				max-width: 35px;
				width: 100%;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
	&bot{
		min-height: 99px;
		display: flex;
		align-items: center;
		padding-left: 120px;
		justify-content: space-between;
		color: $dark;
		padding-right: 33px;
		border-bottom: 1px solid #E0E0E0;
		nav{
			max-width: 1025px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			ul{
				max-width: 414px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				li{
					display: inline;
					line-height: 14px;
					cursor: pointer;
					&:hover{
						text-decoration: underline;
					}
				}		
			}
		}
	}
}
.secondnav{
	max-width: 203px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	&flex{
		max-width: 120px;
		width: 100%;
		display: flex;
		justify-content: space-between;	
		align-items: center;	
	}	
}
.headerimg{
	max-width: 1347px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 80px;
	display: block;
	padding: 0 10px;
}
.aboutus{
	margin-bottom: 208px;
	&container{
		display:flex;
		justify-content: space-between;
		padding: 0 85px 0 55px;
		h2{
			color: $dark;
			line-height: 58px;
		}
		p{
			color: $grey;
			line-height: 40px;
		}
	}
}
.products{
	margin-bottom: 247px;
	&container{
		&col{
			display: flex;
			justify-content: space-between;
			margin-bottom: 32px;
			&item{
				max-width: 588px;
				width: 100%;
				img{
					width: 100%;
					margin-bottom: 9px;
					line-height: 28px;
				}
			}
		}
	}
}
.brands{
	text-align: center;
	margin-bottom: 190px;
	h2{
		color: $dark;
		line-height: 48px;
		margin-bottom: 27px;
	}
	p{
		line-height: 36px;
		color: $grey;
		margin-bottom: 125px;
	}
	img{
		width: 100%;
	}
}
.slider{
	margin: 0 auto;
	margin-bottom: 120px;
	min-height: 700px;
	width: 100%;
	max-width: 1344px;
	
	position: relative;
	img{
		max-width: 1345px;
		width: 100%;
	}
}
.slick-arrow{
	position: absolute;
	top: 328px;
	z-index: 10;
	width: 23px;
	height: 42px;
	background-color: transparent;
	font-size: 0;
}
.slick-next{
	right: 56px;
	background-image: url(../images/next.png);
}
.slick-prev{
	left: 56px;
	background-image: url(../images/prev.png)
}
.slick-dots{
	max-width: 60px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	margin-top: 24px;
	li{
		button{
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: #E5E5E5;
			transition: .3s;
			font-size: 0;
		}
	}
	.slick-active{
		button{
			background-color: #46856E;
		}
	}
}
.benefits{
	margin-bottom: 240px;
	&container{
		padding: 0 55px;
		h2{
			margin-bottom: 24px;
			line-height: 56px;
			color: $dark;
		}
		a{
			font-size: 14px;
			line-height: 12px;
			color: #46856E;
					
		}
		&list{
			display: flex;
			justify-content: space-between;
			margin-top: 70px;
			&item{
				img{
					display: block;
					width: 162px;
					margin: 0 auto;
					margin-bottom: 25px;
				}
				max-width: 320px;
				width: 100%;
				p{
					line-height: 24px;
					color: $dark;
					margin-bottom: 18px;
				}
				h6{
					font-size: 16px;
					line-height: 24px;
					color: $grey;
				}
			}
		}
	}
}
.reviews{
	max-width: 1347px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 240px;
	display: block;
	padding: 0 10px;
}
.work{
	margin-bottom: 135px;
	&container{
		h2{
			max-width: 900px;
			display: block;
			line-height: 52px;
			margin: 0 auto;
			font-size: 46px;
		}
		&lable{
			margin-bottom: 25px !important;
			color: $grey;
		}
	}
}
.morebenefits{
	margin-bottom: 288px;
	&container{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		min-height: 2144px;
		article{
			display: flex;
			align-items: center;
			justify-content: space-between;
			img{
				max-width: 671px;
				width: 100%;
			}
			div{
				max-width: 439px;
				h3{
					margin-bottom: 27px;
					line-height: 36px;
				}
				h4{
					line-height: 24px;
					color: $grey;
				}
			}
		}
	}
}
.trial{
	margin-bottom: 79px;
	&container{
		background-color: #F2F2F2;
		min-height: 465px;
		padding-top: 63px;
		text-align: center;
		h2{
			line-height: 51px;
			margin-bottom: 65px;
		}
		&list{
			display: flex;
			max-width: 733px;
			justify-content: space-between;
			
			margin: 0 auto;
			&item{
				max-width: 200px;
				text-align: center;
				width: 100%;
				img{
					margin-bottom: 22px;
				}
				span{
					font-size: 12px;
					line-height: 14px;
					text-align: center;
				}
			}
		}
		button{
			background: #46856E;
			margin-top: 70px;
			border-radius: 2px;
			min-height: 50px;
			width: 145px;
			transition: .3s;
			margin-bottom: 26px;
			color: #fff;
			&:hover{
				border-radius: 20px;
			}
		}
		.terms{
			color: $grey;
			font-size: 12px;
			line-height: 14px;
		}
	}
}
.footer{
	background: #2B2B2B;
	box-shadow: 0px 400px 0px #2B2B2B;
	min-height: 620px;
	position: relative;
	font-size: 14px;
	line-height: 16px;
	color: rgba(255, 255, 255, 0.5);
	span{
		display: inline-block;
	}
	&container{
		padding: 97px 13px 0 55px;
		display: flex;
		img{
			margin-right: 70px;
			max-height: 87px;
		}
		&col{
			max-width: 130px;
			width: 100%;
			ul{
				margin-top: 17px;
			}
			li, span{
				color: #fff;
			}
			&media{
				display: flex;
				justify-content: space-between;
				max-width: 120px;
				width: 100%;
				margin-top: 17px;
				img{
					margin: 0;
				}
			}
			&country{
				display: flex;
				align-items: center;
				max-width: 105px;
				margin-bottom: 56px;
				justify-content: space-between;
				img{
					margin:0;
				}
			}
			
		}
		input{
			display: block;
			background-color: transparent;
			border: 1px solid rgba(255, 255, 255, 0.4);
			transition: .3s;
			border-radius: 3px;
			min-height: 54px;
			line-height: 54px;
			padding-left: 30px;
			max-width: 327px;
			width: 100%;
			&:focus,&:hover{
				border-radius: 30px;
			}
		}
		
	}
}
.rtn{
	position: absolute;
	right: 22px;
	bottom: 103px;
	transform: rotate(-90deg);
}
@media screen and (max-width: 1000px) {
	.aboutuscontainer {
		flex-direction: column;
		align-items: center;
	}
	.productscontainercol{
		flex-direction: column;
		align-items: center;
	}
	.benefitscontainerlist{
		flex-direction: column;
		align-items: center;
		min-height: 1000px;
		justify-content: space-between;
	}
	article{
		flex-direction: column;
		align-items: center;
		margin-bottom: 50px;
	}
	.articlemid{
		flex-direction: column-reverse;
	}
	.trialcontainerlist{
		flex-direction: column;
		align-items: center;
		min-height: 500px;
		justify-content: space-between;
	}
	.footercontainer{
		flex-direction: column;
		img{
			max-width: 87px;
		}
	}
	.slider{
		min-height: 0;
	}
}
@media screen and (max-width: 500px) {
	.headerbot{
		padding-left: 50px;
		nav{
			ul{
				flex-direction: column;
				align-items: center;
				min-height: 100px;
				justify-content: space-around;
			}
		}
	}
}
